<!doctype html>
<html>
<head>
    <title>My Bio-Data E-cell(WEB TEAM SELECTION)</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<style>

       *{
     margin: 20px;





    }.container{ 
        position:fixed;
        top:60px;
        left:60px;
        width:80%;
        margin:0 auto;
        border-radius: 200px;
        background-color:#FFA07A	;
        height:15%;
        
       z-index:2;
       animation-name: bar;
       animation-duration: 1s;
      
     
} .heading{
    font-family: Cursive;
    padding-top: 6px;
   float:left;
   color:blue;
   font-size: 35px;
   
}nav ul{
   
    
   list-style: none;
   text-decoration: none;
} nav li{ 
      
      text-decoration:none;
     
      
  }a{  
       text-decoration: none;
       
       

     
       
   }.c1{
       
       color:black;
       font-size: larger;
       position: absolute;
       top:20%;
       left:40%;
       float:right;
       font-size: x-large;

   }
   .c2{
       
       color:black;
       font-size: larger;
       position: absolute;
       top:20%;
       left:55%;
       float:right;
       font-size: x-large;

   }.c3{
       
       color:black;
       font-size: larger;
       position: absolute;
       top:20%;
       left:70%;
       float:right;
       font-size: x-large;

   }.c4{
       
       color:black;
       font-size: larger;
       position: absolute;
       top:20%;
       left:85%;
       float:right;
       font-size: x-large;

   }nav a:hover{
       color:yellow;
    }@keyframes bar{
        0%{
      opacity:0;
      transform: translateX(40px);
    }
    80%{
    transform: translateX(-30px);
    }
    100%{
        opacity:1;
        transform: translateX(0);

    }}
    .main{
        height:100vh;
        background-image:url(my.jpg) ;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        clip-path: polygon(0 0,80% 0,100% 20%,100% 100%,30% 100%,0 70%);
        position:relative;
        z-index:1;
        opacity: 100%;}
        .txt{background-color: rgba(128, 128, 128, 0.712);
        padding:15px 20px;
       width:65%;
        position: absolute;
        top:35%;
        left:2%;
        clip-path: polygon(0 0,80% 0,100% 20%,100% 100%,30% 100%,0 70%);
        animation-name: bar;
        height:45%;
        animation-duration: 1s;
        font-family: cursive;
        font-size:25px
} nav li{
    padding:0;
    margin:0;
}


</style>
</head>
<body>
    <div class="container">
        <div class ="heading">
            My Bio :)->Personal Interests
        </div>
        <nav>
            <ul>
                <li><a class="c1" href="contact.html">Contact Me</a></li>
                <li><a class="c2"href="ach.html">Achievements</a></li>
                <li><a class="c3"href="#AboutMe">About Me</a></li>
                <li><a class="c4"href="index.html">Home</a></li>
               
            </ul>
        </nav>
        

    </div>
    <div class="main">
        <div class="txt">
        Hi!! This is Mahil Shaik.Ok..to tell about myself i am lively kinda person.<br/>My major intersts are.. 
        <nav><ul>
        <li>Travelling</li>
        <li>watching web-series</li>
        <li>Web-develepment</li>
        <li>Photoshopy</li>
        </ul>
    </nav>
    </div>

    </div>







    
</body>
</html>