<!doctype html>
<html>
<head>
    <title>Spring Fest Portfolio Website</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<style>

     *{
     margin: 20px;





    }
    .header{
        height:100vh;
        background-image:url(bg11.png) ;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        clip-path: polygon(0 0,80% 0,100% 20%,100% 100%,30% 100%,0 70%);
        position:relative;
        z-index:1;
        opacity: 100%;}
.container{ 
        position:fixed;
        top:80px;
        left:60px;
        width:80%;
        margin:0 auto;
        border-radius: 200px;
        background-color:#FFA07A	;
        height:15%;
        
       z-index:2;
       animation-name: bar;
       animation-duration: 1s;
      
     
} .heading{
    font-family: Cursive;
    padding-top: 6px;
   float:left;
   color:blue;
   font-size: 35px;
   
}

nav ul{
   
    
    list-style: none;
    text-decoration: none;
} nav li{ 
       
       text-decoration:none;
      
       
   }a{  
        text-decoration: none;
        
        

      
        
    }.c1{
        
        color:black;
        font-size: larger;
        position: absolute;
        top:20%;
        left:40%;
        float:right;
        font-size: x-large;

    }
    .c2{
        
        color:black;
        font-size: larger;
        position: absolute;
        top:20%;
        left:55%;
        float:right;
        font-size: x-large;

    }.c3{
        
        color:black;
        font-size: larger;
        position: absolute;
        top:20%;
        left:70%;
        float:right;
        font-size: x-large;

    }.c4{
        
        color:black;
        font-size: larger;
        position: absolute;
        top:20%;
        left:85%;
        float:right;
        font-size: x-large;

    }
    nav a:hover{
       color:yellow;
    }@keyframes bar{
        0%{
      opacity:0;
      transform: translateX(40px);
    }
    80%{
    transform: translateX(-30px);
    }
    100%{
        opacity:1;
        transform: translateX(0);

    }
        
    }.mahi{
        position: absolute;
        top:40%;
        left:10%;
        border-radius: 50%;
        animation-name: bar;
        animation-duration: 1s;

    }.txt1{
        background-color: grey;
        padding:15px 20px;
       
        position: absolute;
        top:40%;
        left:30%;
        animation-name: bar;
        animation-duration: 1s;
        font-family: cursive;

        
        
        font-size:30px;

    }
    
      




</style>





</head>
<body>
<div class="header">
    <div class="container">
        <div class ="heading">
        My Portfolio Website
        </div>
        <nav>
            <ul>
                <li><a class="c1" href="contact.html">Contact Me</a></li>
                <li><a class="c2"href="ach.html">Achievements</a></li>
                <li><a class="c3"href="about.html">About Me</a></li>
                <li><a class="c4"href="index.html">Home</a></li>
               
            </ul>
        </nav>
        

    </div>
    <img class="mahi" src="mahi.jpg" width="250px" height="280px"/>
    <div class="txt1"><h3>Hi!! I am Mahil Hussain Shaik</h3>
        I am first year UnderGraduate student of the department of Agricultural And Food Engineering enrolled in its Dual Degree Course.I am 
        boarder of Lal Bahadur Shastri Hall of Residence.

    </div>
</div>  
 


</body>
</html>